ARG ROS_DISTRO=foxy
FROM ros:$ROS_DISTRO

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
 apt update && apt-get install --no-install-recommends -y \
 gdb libusb-dev libusb-1.0-0-dev git cmake openssh-client ca-certificates make g++ automake build-essential autoconf software-properties-common libtool-bin udev \
  ros-$ROS_DISTRO-cv-bridge-dbgsym ros-$ROS_DISTRO-image-transport-dbgsym ros-$ROS_DISTRO-vision-msgs libyaml-cpp-dev ros-$ROS_DISTRO-camera-info-manager-dbgsym ros-$ROS_DISTRO-rqt-* ros-$ROS_DISTRO-demo-nodes-cpp

RUN update-ca-certificates
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts

RUN git clone -v https://github.com/libusb/libusb.git /repos/libusb && \
    cd /repos/libusb && git fetch && \
    git reset --hard master && \
    cd /repos/libusb && ./autogen.sh --disable-udev && make install && \
    rm -rf /repos/libusb

ADD https://api.github.com/repos/luxonis/depthai-core/branches/tof_rgb_mono cache-check
RUN --mount=type=ssh --mount=type=cache,target=/root/.hunter  \
    git clone --recursive --branch tof_rgb_mono https://github.com/luxonis/depthai-core.git /repos/depthai_core && \
    mkdir -p /build/depthai-core && \
    cd /build/depthai-core && cmake -DDEPTHAI_BUILD_EXAMPLES=OFF -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_SHARED_LIBS=On /repos/depthai_core && make -j4 install && \
    rm -rf /repos /build

ADD . /ros_ws/src/cr-dai-tools


SHELL ["/bin/bash", "-c"]
ENV PYTHONUNBUFFERED 1

RUN source /opt/ros/$ROS_DISTRO/setup.bash && cd /ros_ws && colcon build --merge-install --paths src/**/* --install-base /opt/ros/$ROS_DISTRO 

ENV ROS_DISTRO=$ROS_DISTRO
ADD entrypoint.sh /

ENV LD_LIBRARY_PATH=/opt/ros/foxy/lib/x86_64-linux-gnu/:/opt/ros/foxy/lib/
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/opt/ros/foxy/bin/autonode"]